### Login User
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
  "username": "rndio",
  "password": "12345678"
}

### Register User
POST http://localhost:5000/api/users
Content-Type: application/json

{
  "name": "Adit",
  "username": "aditngroho",
  "password": "12345"
}

### Logout User
DELETE http://localhost:5000/users/logout

### Get Refresh Token
GET http://localhost:5000/token


### Get All Contacts
GET http://localhost:5000/api/contacts?page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJybmRpbyIsImlhdCI6MTcxODE4MjQxMSwiZXhwIjoxNzE4MTg2MDExfQ.W16300XK1mkg03Fxg7rdysVnSeqcSwbeU0cDnkY-VSI